{
  "name": "avox",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "android-release": "expo run:android --variant=release",
    "ios": "expo run:ios",
    "ios-release": "expo run:ios --configuration Release",
    "build-android": "eas build --profile development --platform=android",
    "build-android-prod": "eas build --profile production --platform=android",
    "build-ios": "eas build --profile development --platform=ios",
    "build-ios-prod": "eas build --profile production --platform=ios",
    "submit-android": "eas submit --profile production --platform=android",
    "submit-ios": "eas submit --profile production --platform=ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "postinstall": "patch-package",
    "lint:fix": "expo lint --fix",
    "format": "prettier --write .",
    "format:lint": "prettier --write . && expo lint --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dev-plugins/react-query": "^0.3.1",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/ui": "^0.1.1-alpha.10",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@hookform/resolvers": "^5.1.1",
    "@invertase/react-native-apple-authentication": "^2.4.1",
    "@legendapp/list": "^1.1.4",
    "@likashefqet/react-native-image-zoom": "^4.3.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^22.4.0",
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/auth": "^22.4.0",
    "@react-native-firebase/crashlytics": "^22.4.0",
    "@react-native-firebase/dynamic-links": "^22.4.0",
    "@react-native-firebase/firestore": "^22.4.0",
    "@react-native-firebase/in-app-messaging": "^22.4.0",
    "@react-native-firebase/messaging": "^22.4.0",
    "@react-native-firebase/remote-config": "^22.4.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@sentry/react-native": "^6.17.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "compare-versions": "^6.1.1",
    "dayjs": "^1.11.13",
    "eas-cli": "^16.15.0",
    "expo": "~53.0.19",
    "expo-asset": "11.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-image": "~2.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-maps": "^0.11.0",
    "expo-navigation-bar": "^4.2.7",
    "expo-router": "~5.1.3",
    "expo-splash-screen": "0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "~8.1.5",
    "expo-system-ui": "~5.0.10",
    "expo-tracking-transparency": "~5.2.4",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "firebase-admin": "^13.4.0",
    "i18next": "^25.3.2",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.6.0",
    "react-native": "0.79.4",
    "react-native-collapsible": "^1.6.2",
    "react-native-collapsible-tab-view": "^8.0.1",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "~2.27.1",
    "react-native-keyboard-controller": "^1.17.5",
    "react-native-notifications": "^5.1.0",
    "react-native-pager-view": "6.8.1",
    "react-native-permissions": "^5.4.1",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "5.5.2",
    "react-native-screens": "4.12.0",
    "react-native-svg": "^15.12.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.15.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.13",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@react-native-community/cli": "latest",
    "@react-native-community/cli-platform-android": "latest",
    "@react-native-community/cli-platform-ios": "latest",
    "@react-native/typescript-config": "0.80.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.8",
    "@types/react-test-renderer": "19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "ajv": "8.17.1",
    "babel-preset-expo": "13.2.3",
    "eslint": "^9.31.0",
    "eslint-config-expo": "9.2.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-hooks-extra": "^1.52.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "jest": "30.0.4",
    "jest-expo": "53.0.9",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "2.1.0",
    "prettier": "3.6.2",
    "react-native-svg-transformer": "1.5.1",
    "react-test-renderer": "19.1.0",
    "typescript": "5.8.3"
  }
}
